MONGODB_URI=mongodb+srv://ILPhone:Co6Vh2dHlsGTAAmw@cluster0.ikutrgl.mongodb.net/ILPhone?retryWrites=true&w=majority
CLOUD_NAME = dkouqadwi
CLOUD_API_KEY = 278181298586631
CLOUD_API_SECRET = 02zbpLnLZcAXL5kgY1Cy3LH04x4